<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/card_clicked">

        <ImageView
            android:id="@+id/delegation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_15sdp"
            tools:src="@drawable/tab_bar_price_active" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delegation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/united_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/delegation_descreption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:lines="3"
                android:textColor="@color/taupe_gray"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>