# lawyer-android

./: README.md
laywer/app/: build.gradle  google-services.json
laywer/app/src/androidTest/java/com/watheq/laywer/: ExampleInstrumentedTest.java
laywer/app/src/main/: AndroidManifest.xml
laywer/app/src/main/java/com/watheq/laywer/: MainActivity.java  SplashScreen.java
laywer/app/src/main/java/com/watheq/laywer/account/: MyAccountFragment.java
laywer/app/src/main/java/com/watheq/laywer/api/: ClientServices.java
laywer/app/src/main/java/com/watheq/laywer/authentication/: AuthViewModel.java  AuthenticationActivity.java  CompleteFilesViewModel.java  CompleteProfileActivity.java  CompleteProfileViewModel.java  ProofOfProfession.java
laywer/app/src/main/java/com/watheq/laywer/base/: BaseActivity.java  BaseFragment.java  BaseHandlingErrors.java  BaseRepo.java
laywer/app/src/main/java/com/watheq/laywer/cache/: UserCache.java
laywer/app/src/main/java/com/watheq/laywer/delegation/: DelegationFragment.java  DelegationViewModel.java  MainCategoriesListAdapter.java
laywer/app/src/main/java/com/watheq/laywer/model/: BaseModel.java  Category.java  CompleteFilesBody.java  CompleteProfileBody.java  LoginBody.java  LoginModelResponse.java  MainCategoriesResponse.java  Sub.java  SubOfChild.java
laywer/app/src/main/java/com/watheq/laywer/network/: ApiFactory.java
laywer/app/src/main/java/com/watheq/laywer/notifications/: NotificationsFragment.java
laywer/app/src/main/java/com/watheq/laywer/prices/: MyOrdersFragment.java
laywer/app/src/main/java/com/watheq/laywer/repository/: CompleteFilesRepo.java  CompleteFilesRepoImpl.java  CompleteProfileRepo.java  CompleteProfileRepoImpl.java  DelegationRepo.java  DelegationRepoImpl.java  LoginRepo.java  LoginRepoImpl.java
laywer/app/src/main/java/com/watheq/laywer/utils/: AnimationHelper.java  App.java  FileUtils.java  FragmentHistory.java  LocalStorageProvider.java  Logger.java  Utils.java  (+4 more)
laywer/app/src/main/res/drawable/: bg_sharp_card.xml  card_clicked.xml  rounded_corner_blue.xml  rounded_red.xml  tab_image_background.xml  tab_text_background.xml
laywer/app/src/main/res/drawable-ldpi/: rounded_corner.xml
laywer/app/src/main/res/layout/: activity_authentication.xml  activity_complete_profile.xml  activity_main.xml  activity_proof_of_profession.xml  activity_splash_screen.xml  card_shimmer.xml  empty_view.xml  fragment_delegation.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_prices.xml  layout_demo_grid.xml  main_categories_item.xml  shimmer_loading.xml  tab_item_bottom.xml  toolbar.xml
laywer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
laywer/app/src/main/res/values-ar/: strings.xml
laywer/app/src/test/java/com/watheq/laywer/: ExampleUnitTest.java
(+6 files in other folders)
